<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5F83BD8E4ED4807D9579E3A589D2E83B</ExecutionGuid>
		<CrashGUID>UECC-Windows-911E136D40E47299B4051182AEC2443C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17816</ProcessId>
		<SecondsSinceStart>492</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/EpicGames/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/EpicGames/UE_5.0/</RootDir>
		<MachineId>6763B517427F0B7D5EBC1799BACF788A</MachineId>
		<LoginId>6763b517427f0b7d5ebc1799bacf788a</LoginId>
		<EpicAccountId>ea41aa473df143ee9a93c77cb2c78412</EpicAccountId>
		<SourceContext> 1205       		uint32  Access    = GENERIC_READ;
 1206       		uint32  WinFlags  = FILE_SHARE_READ | (bAllowWrite ? FILE_SHARE_WRITE : 0);
 1207       		uint32  Create    = OPEN_EXISTING;
 1208       #define USE_OVERLAPPED_IO (!IS_PROGRAM &amp;&amp; !WITH_EDITOR)		// Use straightforward synchronous I/O in cooker/editor
 1209       
 1210       		TRACE_PLATFORMFILE_BEGIN_OPEN(Filename);
 1211       #if USE_OVERLAPPED_IO
 1212       		HANDLE Handle    = CreateFileW(*FNormalizedFilename(Filename), Access, WinFlags, NULL, Create, FILE_ATTRIBUTE_NORMAL | FILE_FLAG_OVERLAPPED, NULL);
 1213       		if (Handle != INVALID_HANDLE_VALUE)
 1214       		{
 1215       			TRACE_PLATFORMFILE_END_OPEN(Handle);
 1216       			return new FAsyncBufferedFileReaderWindows(Handle, Access, WinFlags, FILE_FLAG_OVERLAPPED);
 1217       		}
 1218       #else
 1219 ***** 		HANDLE Handle = CreateFileW(*FNormalizedFilename(Filename), Access, WinFlags, NULL, Create, FILE_ATTRIBUTE_NORMAL, NULL);
 1220       		if (Handle != INVALID_HANDLE_VALUE)
 1221       		{
 1222       			TRACE_PLATFORMFILE_END_OPEN(Handle);
 1223       
 1224       			FFileHandleWindows* FileHandle = new FFileHandleWindows(Handle, Access, WinFlags, 0);
 1225       
 1226       			// Some operations can fail during the handle initialization, so we
 1227       			// double check that the handle is valid before returning it
 1228       			if (FileHandle-&gt;IsValid())
 1229       			{
 1230       				return FileHandle;
 1231       			}
 1232       			else
 1233       			{
 1234       				delete FileHandle;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_Rifle&quot; Content=SNullWidget</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101029376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28912189440</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6182486016</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8305332224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1513971712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1516621824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4289601536</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5102424064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
KERNELBASE
UnrealEditor_Core!FWindowsPlatformFile::OpenRead() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformFile.cpp:1220]
UnrealEditor_Core!FFileManagerGeneric::CreateFileReaderInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:49]
UnrealEditor_Core!FFileHelper::LoadFileToArray() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Misc\FileHelper.cpp:38]
UnrealEditor_Documentation!FUDNParser::LoadLink() [D:\build\++UE5\Sync\Engine\Source\Editor\Documentation\Private\UDNParser.cpp:263]
UnrealEditor_Documentation!FUDNParser::Parse() [D:\build\++UE5\Sync\Engine\Source\Editor\Documentation\Private\UDNParser.cpp:326]
UnrealEditor_Documentation!FDocumentation::GetPage() [D:\build\++UE5\Sync\Engine\Source\Editor\Documentation\Private\Documentation.cpp:171]
UnrealEditor_UnrealEd!FEditorCategoryUtilsImpl::GetTooltipForCategory() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:123]
UnrealEditor_UnrealEd!FEditorCategoryUtils::RegisterCategoryKey() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:167]
UnrealEditor_UnrealEd!FEditorCategoryUtilsImpl::GetCategoryTable() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:72]
UnrealEditor_UnrealEd!FEditorCategoryUtilsImpl::GetCategory() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:108]
UnrealEditor_UnrealEd!FEditorCategoryUtils::BuildCategoryString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:227]
UnrealEditor_BlueprintGraph!UBlueprintVariableNodeSpawner::CreateFromMemberOrParam() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintVariableNodeSpawner.cpp:41]
UnrealEditor_BlueprintGraph!BlueprintActionDatabaseImpl::AddClassPropertyActions() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:735]
UnrealEditor_BlueprintGraph!BlueprintActionDatabaseImpl::GetClassMemberActions() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:612]
UnrealEditor_BlueprintGraph!FBlueprintActionDatabase::RefreshClassActions() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:1470]
UnrealEditor_BlueprintGraph!FBlueprintActionDatabase::RefreshAll() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:1350]
UnrealEditor_BlueprintGraph!FBlueprintActionDatabase::FBlueprintActionDatabase() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:1154]
UnrealEditor_BlueprintGraph!FBlueprintActionDatabase::Get() [D:\build\++UE5\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp:1138]
UnrealEditor_Kismet!FBlueprintActionMenuBuilder::RebuildActionList() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:523]
UnrealEditor_Kismet!FBlueprintActionMenuUtils::MakeFavoritesMenu() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuUtils.cpp:741]
UnrealEditor_Kismet!SBlueprintFavoritesPalette::CollectAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintFavoritesPalette.cpp:322]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,1,void __cdecl(FGraphActionListBuilderBase &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_GraphEditor!SGraphActionMenu::RefreshAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:374]
UnrealEditor_GraphEditor!SGraphActionMenu::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:364]
UnrealEditor_Kismet!SBlueprintSubPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintSubPalette.cpp:229]
UnrealEditor_Kismet!SBlueprintFavoritesPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintFavoritesPalette.cpp:302]
UnrealEditor_Kismet!SBlueprintPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintPalette.cpp:2130]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2714]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc94150000 + 9d8f4 KERNELBASE 0x00007ffc91b30000 + 36579 KERNELBASE 0x00007ffc91b30000 + 35fe6 UnrealEditor-Core 0x00007ffbe9290000 + 76b84c UnrealEditor-Core 0x00007ffbe9290000 + 1796a5 UnrealEditor-Core 0x00007ffbe9290000 + 3bb6aa UnrealEditor-Documentation 0x00007ffc45700000 + 257cb UnrealEditor-Documentation 0x00007ffc45700000 + 27366 UnrealEditor-Documentation 0x00007ffc45700000 + 1fe8c UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 48b20c UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 497d85 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 483439 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 4830c2 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 470794 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 31b2e UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 27f4d UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 3d01e UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 505a4 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 4f71d UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 17995 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 3bf30 UnrealEditor-Kismet 0x00007ffbdcd50000 + 118d81 UnrealEditor-Kismet 0x00007ffbdcd50000 + ec267 UnrealEditor-Kismet 0x00007ffbdcd50000 + 38594d UnrealEditor-Kismet 0x00007ffbdcd50000 + 50e1b5 UnrealEditor-GraphEditor 0x00007ffbdc930000 + 245a4a UnrealEditor-GraphEditor 0x00007ffbdc930000 + 1e0563 UnrealEditor-Kismet 0x00007ffbdcd50000 + 4c48bf UnrealEditor-Kismet 0x00007ffbdcd50000 + 39c91e UnrealEditor-Kismet 0x00007ffbdcd50000 + 39e7d6 UnrealEditor-Kismet 0x00007ffbdcd50000 + 17e889 UnrealEditor-Kismet 0x00007ffbdcd50000 + 175c61 UnrealEditor-Kismet 0x00007ffbdcd50000 + 1a1050 UnrealEditor-Kismet 0x00007ffbdcd50000 + 263196 UnrealEditor-Kismet 0x00007ffbdcd50000 + 263711 UnrealEditor-AssetTools 0x00007ffbd2960000 + 154073 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3c809 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 39aff UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b48a2 UnrealEditor-Slate 0x00007ffbf8040000 + 1601e UnrealEditor-Slate 0x00007ffbf8040000 + 8e876 UnrealEditor-Slate 0x00007ffbf8040000 + 78249 UnrealEditor-Slate 0x00007ffbf8040000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 149a7 USER32 0x00007ffc93a70000 + e858 USER32 0x00007ffc93a70000 + e4ee InkObj 0x00007ffbbbc80000 + e7f09 atlthunk 0x00007ffc59910000 + 1028 USER32 0x00007ffc93a70000 + e858 USER32 0x00007ffc93a70000 + e299 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2e148 UnrealEditor 0x00007ff6b38b0000 + 7114 UnrealEditor 0x00007ff6b38b0000 + 20d9c UnrealEditor 0x00007ff6b38b0000 + 20e8a UnrealEditor 0x00007ff6b38b0000 + 23c4d UnrealEditor 0x00007ff6b38b0000 + 35564 UnrealEditor 0x00007ff6b38b0000 + 38736 KERNEL32 0x00007ffc930e0000 + 17344 ntdll 0x00007ffc94150000 + 526b1</PCallStack>
		<PCallStackHash>D516AAAC9D694D5CFFAC85B30125958B436EB0B8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc94150000 + 9d8f4 KERNELBASE 0x00007ffc91b30000 + 36579 KERNELBASE 0x00007ffc91b30000 + 35fe6 UnrealEditor-Core 0x00007ffbe9290000 + 76b84c UnrealEditor-Core 0x00007ffbe9290000 + 1796a5 UnrealEditor-Core 0x00007ffbe9290000 + 3bb6aa UnrealEditor-Documentation 0x00007ffc45700000 + 257cb UnrealEditor-Documentation 0x00007ffc45700000 + 27366 UnrealEditor-Documentation 0x00007ffc45700000 + 1fe8c UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 48b20c UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 497d85 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 483439 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 4830c2 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + 470794 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 31b2e UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 27f4d UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 3d01e UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 505a4 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 4f71d UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 17995 UnrealEditor-BlueprintGraph 0x00007ffbe1bd0000 + 3bf30 UnrealEditor-Kismet 0x00007ffbdcd50000 + 118d81 UnrealEditor-Kismet 0x00007ffbdcd50000 + ec267 UnrealEditor-Kismet 0x00007ffbdcd50000 + 38594d UnrealEditor-Kismet 0x00007ffbdcd50000 + 50e1b5 UnrealEditor-GraphEditor 0x00007ffbdc930000 + 245a4a UnrealEditor-GraphEditor 0x00007ffbdc930000 + 1e0563 UnrealEditor-Kismet 0x00007ffbdcd50000 + 4c48bf UnrealEditor-Kismet 0x00007ffbdcd50000 + 39c91e UnrealEditor-Kismet 0x00007ffbdcd50000 + 39e7d6 UnrealEditor-Kismet 0x00007ffbdcd50000 + 17e889 UnrealEditor-Kismet 0x00007ffbdcd50000 + 175c61 UnrealEditor-Kismet 0x00007ffbdcd50000 + 1a1050 UnrealEditor-Kismet 0x00007ffbdcd50000 + 263196 UnrealEditor-Kismet 0x00007ffbdcd50000 + 263711 UnrealEditor-AssetTools 0x00007ffbd2960000 + 154073 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3c809 UnrealEditor-UnrealEd 0x00007ffbe6f40000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbbf260000 + 39aff UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffbd33b0000 + 1b48a2 UnrealEditor-Slate 0x00007ffbf8040000 + 1601e UnrealEditor-Slate 0x00007ffbf8040000 + 8e876 UnrealEditor-Slate 0x00007ffbf8040000 + 78249 UnrealEditor-Slate 0x00007ffbf8040000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 149a7 USER32 0x00007ffc93a70000 + e858 USER32 0x00007ffc93a70000 + e4ee InkObj 0x00007ffbbbc80000 + e7f09 atlthunk 0x00007ffc59910000 + 1028 USER32 0x00007ffc93a70000 + e858 USER32 0x00007ffc93a70000 + e299 UnrealEditor-ApplicationCore 0x00007ffc52ed0000 + 2e148 UnrealEditor 0x00007ff6b38b0000 + 7114 UnrealEditor 0x00007ff6b38b0000 + 20d9c UnrealEditor 0x00007ff6b38b0000 + 20e8a UnrealEditor 0x00007ff6b38b0000 + 23c4d UnrealEditor 0x00007ff6b38b0000 + 35564 UnrealEditor 0x00007ff6b38b0000 + 38736 KERNEL32 0x00007ffc930e0000 + 17344 ntdll 0x00007ffc94150000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638310076311000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Games\EpicGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\Games\EpicGames\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
